{
  "private": true,
  "scripts": {
    "test": "percy exec -- nightwatch"
  },
  "dependencies": {},
  "devDependencies": {
    "@percy/nightwatch": "^1.1.0",
    "chromedriver": "~84.0.1",
    "http-server": "^0.12.3",
    "nightwatch": "^1.3.7",
    "selenium-server": "^3.141.59",
    "todomvc-app-css": "^2.2.0",
    "todomvc-common": "^1.0.5"
  },
  "resolutions": {
    "ecstatic": "3.2.0"
  }
}
